spring.application.name=mongoDemo

server.port=8081
spring.data.mongodb.host = localhost
spring.data.mongodb.uri = mongodb://localhost:27017/
spring.data.mongodb.port = 27017
spring.data.mongodb.database = mongoTemplateDemo
spring.data.mongodb.repositories.enabled=false